<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Email Automático</title>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            cursor: pointer;
        }

        .message {
            text-align: center;
            color: #333;
            font-family: Arial, sans-serif;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .message.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="message" class="message">Email enviado com sucesso!</div>

    <script>
        // Inicializa o EmailJS
        (function() {
            emailjs.init("ksbcVb1WWMFgOU69x");
        })();

        document.body.addEventListener('click', function() {
            // Parâmetros do email
            const templateParams = {
                to_email: "endersonfogassalima@gmail.com",
                message: `
                <p>Esperamos que seu dia tenha sido tranquilo. Gostaríamos de saber como você está se sentindo e se há algo em que possamos ajudar.</p>
                <p>Por isso, criamos um breve formulário para você compartilhar um pouco sobre seu dia e seu bem-estar.</p>
                <p>Se precisar de apoio ou quiser conversar, estamos aqui para ouvir. Sua opinião e seu bem-estar são muito importantes para nós.</p>
                <p>📌 <a href="https://docs.google.com/forms/d/e/1FAIpQLScbo-xXXNnQh61JI5rr-GG7C8qNdpFap6Xq0ggx9gsTEYosqw/viewform?usp=header" target="_blank">Responda agora</a></p>
                <p>Aguardamos sua resposta. Cuide-se!</p>
                <p><strong>Atenciosamente,</strong>Equipe Projeto Integrador</p>`
        };

            // Envia o email
            emailjs.send('service_0z6fysc', 'template_jhksi9r', templateParams)
                .then(function(response) {
                    console.log('Email enviado!', response.status, response.text);
                    const message = document.getElementById('message');
                    message.classList.add('show');
                    setTimeout(() => {
                        message.classList.remove('show');
                    }, 3000);
                }, function(error) {
                    console.log('Erro:', error);
                });
        });
    </script>
</body>
</html>